
.postion{
    position: absolute;
    left: 30px;
}

#bg {
    position: fixed; 
    top: 0; 
    left: 0; 
      
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
    z-index: -10;
  }

  .card {
    &:extend(.cardDegin1);
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .textOfThePerson{
    &:extend(.postion);
    top: 80px;
    color: #ECE9EF;
    opacity: 0.5;
    line-height: 25px;

  }

  .container{
    position: relative;
  }

  

  .name{
    &:extend(.postion);
    top: 40px;
    color: #fff;

  }


  .cardDegin1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    opacity :0.85;
    border-radius: 5px; /* 5px rounded corners */
    background-color: grey;
    width: 600px;
    height: 200px;
    display: inline-block;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 600px;
    height: 300px;
    background-color: #6D6F7C;
  }

  .card2{
    &:extend(.cardDegin1);
    background-color: aliceblue;
    width: 300px;
    height: 300px;
    top: 70px;
    padding-bottom: 60px;
    left: 240px;
    z-index: 1;
    opacity :2;
  }

  .image{
    width: 80px;
    height: 80px;
    &:extend(.postion);
    left: 111px;
    top: -20px;
  }

  .checked {
    color: oran ge;
      
  }

  .stars{
    &:extend(.postion);
    left: 106px ;
    top:80px;
  }

  .textInput{
    &:extend(.postion);
    top: 150px;
    left: 27px;
    padding: 44px;
  }

  .back{
    position:absolute;
    background-color: #F9415F;
    width: 300px;
    height: 160px;   
    bottom: 0;
    z-index: -1;
    
  }

  .textPhone{
    position: absolute;
    bottom: 0;
    left: 60px;
    color: white;
  }
  
  .arrow{
    position: absolute;
    bottom: 37px;
    left: 190px;
    color: aliceblue;

  }

  .textSend{
    position: absolute;
    bottom: 4px;
    left: 40px;
    border-radius: 50px;
    color: #fff;
    padding: 12px 42px;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    transition: all 0.8s;

  }

  .fa-phone-volume{
    position: absolute;
    bottom: 16px;
    left: 35px;
    color: #ECE9EF;
  }

  .fa-arrow-left{
    &:extend(.postion);
    top:30px;
    left: 30px;   
    color: #F9415F;
    font-size: 20px;
  }