@link-color: #FFFFFF;

.box(@w, @h) {
    width: @w;
    height: @h;
    box-shadow: 1px 1px 3px #2c3e50;
    border-radius: 4px;
    position: relative;
}

.input_degin{
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 1.2rem;
    margin: 0 auto;
    border-radius: 0.2rem;
    padding-right: 10px;
    padding-left: 10px;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 90%;
    display: block;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
    font-size: 18px
}

.theContinaer{
    .box(500px, 500px);
    background-color: #B42525;
    margin-top: 1vmax;
    
}

.thepostion{
    position: absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 290px; /* Need a specific value to work */

}

.theHeader{
    &:extend(.thepostion);
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    color: @link-color;
}

.SeconedContinaer{
    .box(500px, 140px);
    top: 360px; 
    background-color: #A02021;
    
}
.hpoalimText{
    &:extend(.thepostion);
    bottom: 20px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color:@link-color ;
}
.open{
    &:extend(.thepostion);
    &:extend(.buttonDegin);
    top:10px;
    width: 400px;
    
}

.username{
    &:extend(.thepostion); 
    &:extend(.input_degin);
    top: 100px;
    
}

.password{
    &:extend(.thepostion);
    &:extend(.input_degin);
    top: 150px;
}

#login{
    &:extend(.thepostion);
    top: 240px;
    width: 100px;
    &:extend(.buttonDegin);

}

.fa-bank{
    &:extend(.thepostion);
   top: 20px;
   left: 350px;
   
}


.buttonDegin{
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    font-weight: bold;
}









